# Configuración de la autorización
auth.token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJERUNMQVJBQ0lPTkVTIiwiaWF0IjoxNzMzODgwNDk0LCJzdWIiOiJERUNMQVJBVE9SSUEgUFJFU0NSSVBDSU9OIEhFUkVOQ0lBIiwiZXhwIjoxNzMzODgxMDk0fQ.JMcxXGVvHXlkF89mHUQPPoOteb7jcdLSdySmG3rClyI

# Configuración de las cookies
cookie.values=BIGipServerDecla_Sesion=119406858.47873.0000; BIGipServerIntegra_statics=421396746.20480.0000
